<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- linking the stylesheet, java and materialize-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>Brittany's Portfolio</title>
    <script>
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!--<script src="main.js"></script>-->

  <style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>

  </head>
  <body>
    <!-- nav bar with hover pulse effect -->
  <ul class = "row">
    <li class = "col m3 center"> <a class = "hvr-pulse" href = "index.html"> Home </a></li>
    <li class = "col m3 center"> <a class = "hvr-pulse" href = "myart.html"> My Art </a></li>
    <li class = "col m3 center"> <a class = "hvr-pulse" href = "about.html"> About Me </a></li>
    <li class = "col m3 center"> <a class = "hvr-pulse" href = "Deans List.html"> Deans List </a></li>
  </ul>

  <div class="slideshow-container">
<!-- slide show that contains text about the image and the image itself -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="IMG_0221.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="IMG_0191.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="IMG_0216.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
<!-- literally just a next or previous button that changes the slide -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>
<!-- the three dots you see below the slideshow to imply that there are three images  -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
// takes all classes, if youre on the last slide and go forward you will go to the first slide, if youre on the first slide and go backwards you will go to the last slide. for whatever slide you are on, the corresponding dot will be darker than the other dots, displaying that you know what slide you are on.
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>

   <p class = "center"> This website will provide examples of my art work, what I like about art, and my inspiration. Feel free to navigate through out the website as you please.</p>
   <br>
   <!-- this is the small instagram logo that you see at the bottom of the screen, click the image and it will take you to a link of my sisters art dedicated instagram -->
   <center> <a id="link" target="_blank" href="https://www.instagram.com/brittany_renee_art/"> <img src="https://theobriensabroad.com/wp-content/uploads/2017/08/instagram-logo-png-transparent-background.png" height="150px" width="150px"> </a> </center>
  </body>
</html>
